body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden
}

header {
    width: 100%;
    padding: 3em;
}

h1 {
    margin:0;
    text-align: center;
}

h1, .text {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

button{
    margin: 1em 1em;
}

main{
    width: 80vw;
    margin: 0 auto;
    align-self: center;
    display: grid;
}

.outerBoard {
    display: grid;
    width: 100%;
    background-color: rgb(13, 49, 45);
    grid-auto-flow: column dense;
    grid-template: 
        "left-side right-side"
        / 80% 20%;
    
    padding: 1%;
    margin-bottom: 1%;
}

.innerBoard {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(15, 1fr);
    padding: 1% 0%;
}

.square {
    aspect-ratio: 1/ 1;
    display: flex;
    align-items: center;
    border-radius: 16%;
    margin: 3%;
}

.outerSquare {
    margin: -1%;
    background-color: white;
    border-radius: 16%;
}

.colour0 {
    background-color: rgb(252, 20, 70);
}

.colour1 {
    background-color: rgb(228, 133, 0);
}

.colour2 {
    background-color: rgb(280, 217, 2);
}

.colour3 {
    background-color: rgb(45, 77, 255);
}

.colour4 {
    background-color: green;
}

.square-neutral {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bgimg {
    margin: auto;
    width: 90%;
}

.circle {
    opacity: 0.5;
}

.button-menu {
    display: flex;
    justify-content: center;
}

.surroundingRow {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    padding: 0.5% 0%;
}

.text {
    font-size: 2.5vw;
}

.left-side {
    grid-area: left-side;
}

.right-side {
    grid-area: right-side;
    display: grid;
    grid-template: 
        ".                colour-points"
        "lower-right-side lower-right-side"
        / 1fr 1fr;
}

.colour-points {
    grid-area: colour-points;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.colour-points > .square {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0, 0.4);
}

.words {
    display: grid;
    color: white;
}

.words > span{
    display: flex;
    justify-content: right;
    font-size: 2vw;
    align-items: center;
    padding-right: 10%;
}

.sum {
    aspect-ratio: 2/ 1;
    background-color: white;
    display: flex;
    border-radius: 16%;
    margin: 3%;
    padding-left: 10%;
}

.lower-right-side {
    grid-area: lower-right-side;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}